catalogue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="catalogue">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="Articletype" minOccurs="3" maxOccurs="unbounded" /> 
            </xs:sequence>
            <xs:attribute name="année" type="xs:integer" default="2021"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Articletype">
        <xs:sequence>
            <xs:element name="Désignation" type="destype" />
            <xs:element name="taillesDisp" type="tailleDtype" />
            <xs:element name="photo" type="phototype" />
            <xs:element name="prixTTC" type="prixtype" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="détail" type="detailtype" />
        </xs:sequence>
        <xs:attribute name="ref" type="myID" />
        <xs:attribute name="catégorie" type="categotype" />
    </xs:complexType>
    <xs:simpleType name="myID" >
        <xs:restriction base="xs:ID">
            <xs:pattern value="A[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="destype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="tailleDtype">
        <xs:sequence>
            <xs:element name="taille" type="tailletype" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tailletype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Moins 2 ans" />
            <xs:enumeration value="4 ans" />
            <xs:enumeration value="6 ans" />
            <xs:enumeration value="8 ans" />
            <xs:enumeration value="10 ans" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="phototype">
        <xs:attribute name="source" type="xs:string"  use="required"/>
    </xs:complexType>
    <xs:simpleType name="prixtype">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="[0-9]+\.[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
     <xs:simpleType name="detailtype">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+\.pdf\ ?" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="categotype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fille" />
            <xs:enumeration value="Garçon" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
